get-direction look
dup them = 
    { infect! }
    { get-direction 3 + 4 % look
    dup them = 
        { get-direction look
        empty = 
            { hop! }
            { left! }
            ifelse
        }
        { get-direction 1 + 4 % look 
        dup them =
            { get-direction look
            empty = 
                { hop! }
                { right! }
                ifelse
            }
            { get-direction 2 + 4 % look
            us =
                { get-direction look
                empty =
                    { hop!}
                    { right! }
                    ifelse
                }
                { right! }
                ifelse
            }
            ifelse
        }
        ifelse
    }
    ifelse
